[gd_scene load_steps=8 format=3 uid="uid://dhwj74og5vhbq"]

[ext_resource type="Script" uid="uid://c8mvylg0g5q2k" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ig7tw"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(0.262996, 0.917427, 0.912171, 1, 0.388235, 0.992157, 0.905882, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2yge"]
gradient = SubResource("Gradient_0xm2m")

[sub_resource type="Curve" id="Curve_1bvp3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lquwl"]
curve = SubResource("Curve_1bvp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 30.0
scale_max = 77.92
scale_curve = SubResource("CurveTexture_lquwl")
color_ramp = SubResource("GradientTexture1D_h2yge")

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HarmonyLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 13.0
offset_right = 181.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "Harmony: 0"

[node name="FPSLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="CenterScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="KeypressParticles" type="GPUParticles2D" parent="CanvasLayer/CenterScreen"]
unique_name_in_owner = true
emitting = false
amount = 300
texture = SubResource("CanvasTexture_ig7tw")
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_7mycd")
